# java_springboot_restapi_swagger

./: pom.xml
src/main/java/com/sig/sig_sisi_rest_api/: SigSisiRestApiApplication.java
src/main/java/com/sig/sig_sisi_rest_api/config/: SecurityConfig.java
src/main/java/com/sig/sig_sisi_rest_api/controller/: CityController.java  CustomerAddressController.java  CustomerController.java  CustomerPurchaseController.java  CustomerSummaryController.java  DeliveryOrderController.java  DriverController.java  DriverLeaveController.java  DriverStatusController.java  TransactionController.java  TransactionItemController.java  UserController.java  UserGroupController.java  VarianController.java
src/main/java/com/sig/sig_sisi_rest_api/dto/: LoginRequestDTO.java
src/main/java/com/sig/sig_sisi_rest_api/entity/: City.java  Customer.java  CustomerAddress.java  CustomerPurchase.java  CustomerSummary.java  DeliveryOrder.java  Driver.java  DriverLeave.java  DriverStatus.java  Transaction.java  TransactionItem.java  User.java  UserGroup.java  Varian.java
src/main/java/com/sig/sig_sisi_rest_api/repository/: CityRepository.java  CustomerAddressRepository.java  CustomerPurchaseRepository.java  CustomerRepository.java  CustomerSummaryRepository.java  DeliveryOrderRepository.java  DriverLeaveRepository.java  DriverRepository.java  DriverStatusRepository.java  TransactionItemRepository.java  TransactionRepository.java  UserGroupRepository.java  UserRepository.java  VarianRepository.java
src/main/java/com/sig/sig_sisi_rest_api/service/: CityService.java  CustomUserDetailsService.java  CustomerAddressService.java  CustomerPurchaseService.java  CustomerService.java  CustomerSummaryService.java  DeliveryOrderService.java  DriverLeaveService.java  DriverService.java  DriverStatusService.java  TransactionItemService.java  TransactionService.java  UserGroupService.java  UserService.java  VarianService.java
src/main/resources/: application.properties
src/test/java/com/sig/sig_sisi_rest_api/: SigSisiRestApiApplicationTests.java
